soap_task/src/main/resources/task.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tsn="http://com.fintech"
           targetNamespace="http://com.fintech"
           elementFormDefault="qualified">
    <!--task-->
    <xs:complexType name="Task">
        <xs:sequence>
            <!--        id        -->
            <xs:element name="id" type="xs:int">
                <xs:unique name="id">
                    <xs:selector xpath="task"/>
                    <xs:field xpath="@id"/>
                </xs:unique>
            </xs:element>
            <!--        name        -->
            <xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <!--      priority      -->
            <xs:element name="priority" type="xs:string"/>
            <!--      personId      -->
            <xs:element name="personId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <!--get request-->
    <xs:element name="GetTaskRequest">
        <xs:complexType>
            <xs:all/>
        </xs:complexType>
    </xs:element>
    <!--get response-->
    <xs:element name="GetTaskResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tasks" type="tsn:Task" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>